<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
        
            
        }

        li{
            float: left;
           
        }

        a{
            display: block;
            padding: 8px;
           
        }

        li a{
            display: block;
            color:white;
            padding: 14px 16px;
            text-decoration: none;
           
        }

        li a:hover{
            background-color: #555;
            
        }
        .active{
            background-color: green;
        }

        .content{
            margin-top: 50px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: relative;
            width: 100%;
            padding-top: 5px;
            padding-left: 8px;
            
            
        }

        .img{
            float: left;
            padding: 5px;
        }
        .row1{
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        .text{
        
        background-color: #333;
        color: white;
        
        float:left;
        }
    </style>
</head>
<header>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">More</a></li>
    </ul>
</header>
<body>
    <div class="content">
        <div class="img"><img src="1.jpg.jpg" alt="" width="250px" height="250px" style="padding-left:20px;"></div>
        <div class="img"><img src="1.jpg.jpg" alt="" width="250px" height="250px"></div>
        <div class="img"><img src="1.jpg.jpg" alt="" width="250px" height="250px"></div>
        <div class="img"><img src="1.jpg.jpg" alt="" width="250px" height="250px"></div>
        <div class="img"><img src="1.jpg.jpg" alt="" width="250px" height="250px"></div>
    </div>
    <div class="row1">
    <div class="text">hello</div>
    <div class="text">hello</div>
    <div class="text">hello</div>
    <div class="text">hello</div>
    <div class="text">hello</div>
</div>
    
</body>
</html>